.MDEditor_editor {
	border: 1px solid #ccc;
	position: relative;
}

.MDEditor_toolbarButton {
	background: #eee;
	padding: 10px;
	width: 20px;
	text-align: center;
	display: inline-block;
	margin-right: 3px;
}

.MDEditor_toolbarButton--pressed {
	background: #ccc;
}
